<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtDL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="8" column="0" colspan="5">
     <widget class="QPushButton" name="playButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PLAY</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="iwadLabel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>IWAD:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QComboBox" name="iwadCombo"/>
    </item>
    <item row="0" column="1" colspan="4">
     <widget class="QComboBox" name="spCombo"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="spLabel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Source port:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="5">
     <widget class="QListWidget" name="modList">
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="argsLabel">
      <property name="text">
       <string>Args:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="4">
     <widget class="QLineEdit" name="argsEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Source_Port"/>
    <addaction name="actionAdd_IWAD_dir"/>
    <addaction name="actionChange_mod_dir"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Source_Ports"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Source_Port">
   <property name="text">
    <string>Add Source Port</string>
   </property>
  </action>
  <action name="actionAdd_IWAD_dir">
   <property name="text">
    <string>Change IWAD Dir</string>
   </property>
  </action>
  <action name="actionChange_mod_dir">
   <property name="text">
    <string>Change Mod Dir</string>
   </property>
  </action>
  <action name="actionClear_Source_Ports">
   <property name="text">
    <string>Clear Source Ports</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
